{
  "name": "gravitzapa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzoibox/gravitzapa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzoibox/gravitzapa/issues"
  },
  "homepage": "https://github.com/gonzoibox/gravitzapa#readme"
}
